# SimpleSpringVkBot

./: build.gradle  settings.gradle
src/main/java/io/proj3ct/vkbotspring/: VkbotspringApplication.java
src/main/java/io/proj3ct/vkbotspring/config/: BotConfig.java  BotInitializer.java
src/main/java/io/proj3ct/vkbotspring/data/: UserRepository.java
src/main/java/io/proj3ct/vkbotspring/module/: UserModel.java
src/main/java/io/proj3ct/vkbotspring/service/: SimpleVkBot.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/io/proj3ct/vkbotspring/: VkbotspringApplicationTests.java
